*{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
}
.flex{
          display: flex;
          align-items: center;
}

ul{
     list-style: none;
}
.container{
     max-width: 1180px;
     margin-inline:auto;
}
nav{
      border-width: 2px;
      border-style: solid;
      border-color: red;
      background-color: black;
      color: white;
     position: fixed;
     top:0;
     width: 100%;
}
.main-nav{
     justify-content: space-between;
    padding-block: 8px;
}
.company-logo img{
                       width: 100px;
}
.home-img img{
        width: 70px;
        border-radius: 50%;
}
.nav-links ul{
                 gap: 30px;
}
.hover-link:hover{
                cursor:pointer;  
                               
}
.hover-link:hover{
     color: rgb(42, 191, 199);   
     font-size: 20px;
     transition-duration: 0.3s;
     
}
.nav-item.active{
       color: blue;
}
.hover-link:active{
      color: blue;
      
}
.search-bar{
                 height: 32px;
                 gap: 10px;
}
.news-input {
               width: 200px;
               height: 100%;
               padding-inline: 12px;
               border-radius: 4px;
               border: 2px solid #ca2c14;
               
}
.search-button{
                 
                 border-color: rgb(16, 0, 255);
                  background-color: rgb(61, 61, 212);
                  color: white;
                  padding: 8px 24px;
                  border-radius: 7px;
                  cursor: pointer;
                  
}
.search-button:hover{
            
     background-color: blue;                                  
}
.search-button:active{
      color: black;
}
main{
      padding-block: 20px;
       margin-top: 100px;
}

.cards-container{
                   justify-content: space-between;
                   flex-wrap: wrap;
                   row-gap: 20px;
                   align-items: start;

}
.card{
      width: 360px ;
      min-height: 400px;
      border-radius: 4px;
      cursor: pointer;
      background-color: #fff;
      overflow: hidden;

}
.card:hover{

      background-color: white;

}

.card-header img{
        width: 100%;
        height: 180px;
        object-fit: cover;
}
.card-content{
      
      padding: 12px;
     
}
.news-source{
        margin-block:12px ;
}
